server.tomcat.accesslog.enabled=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://dpg-cla10e9m6hds73ddvaug-a.oregon-postgres.render.com:5432/database_render_patterns_dms_tufg
spring.datasource.username= database_render_patterns_dms_tufg_user
spring.datasource.password= TpT81vYKmEHWoP19kR0IOP3rGgYeHkwo
spring.datasource.driver-class-name=org.postgresql.Driver